server.port=1111
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://118.25.127.220:3306
spring.datasource.username = itoffice
spring.datasource.password = itoffice

## mybatis 数据源配置(主库)
mybatis.datasource.url=${spring.datasource.url}/mybatis?useUnicode=true&characterEncoding=utf8
mybatis.datasource.username=${spring.datasource.username}
mybatis.datasource.password=${spring.datasource.password}
mybatis.datasource.driverClassName=${spring.datasource.driverClassName}
## mytest 数据源配置
mytest.datasource.url=${spring.datasource.url}/mytest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mytest.datasource.username=${spring.datasource.username}
mytest.datasource.password=${spring.datasource.password}
mytest.datasource.driverClassName=${spring.datasource.driverClassName}













mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.winter.model


##pagehelper
#pagehelper:
#    helperDialect: mysql
#    reasonable: true
#    supportMethodsArguments: true
#    params: count=countSql