## mybatis 数据源配置
mybatis.datasource.url=${spring.datasource.url}/mybatis?useUnicode=true&characterEncoding=utf8
mybatis.datasource.username=${spring.datasource.username}
mybatis.datasource.password=${spring.datasource.password}
mybatis.datasource.driverClassName=${spring.datasource.driverClassName}
## mytest 数据源配置
mytest.datasource.url=${spring.datasource.url}/mytest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mytest.datasource.username=${spring.datasource.username}
mytest.datasource.password=${spring.datasource.password}
mytest.datasource.driverClassName=${spring.datasource.driverClassName}